{
  "name": "watemark-photo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "ant-design-vue": "4.x",
    "dom-to-image": "^2.6.0",
    "exifreader": "^4.21.1",
    "sass": "^1.72.0",
    "scss": "^0.2.4",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.2.0"
  }
}
